<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="refresh"
      content="5; url=https://envato-buyer.oneoftheprojects.com/"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting to Installation Portal</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        overflow: hidden;
      }

      .container {
        text-align: center;
        padding: 3rem;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        width: 90%;
        animation: fadeIn 0.8s ease-out;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
        font-weight: 300;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }

      .loader {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
      }

      .progress-bar {
        width: 100%;
        height: 6px;
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        overflow: hidden;
        position: relative;
      }

      .progress {
        position: absolute;
        height: 100%;
        width: 0%;
        background-color: #ffffff;
        border-radius: 10px;
        animation: progress 5s linear forwards;
      }

      .redirect-info {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 2rem;
        font-size: 1rem;
        opacity: 0.8;
      }

      .redirect-info i {
        animation: pulse 1.5s infinite;
      }

      .countdown {
        font-weight: bold;
        font-size: 1.2rem;
        margin: 0 5px;
      }

      .manual-link {
        margin-top: 2rem;
        font-size: 0.9rem;
      }

      .manual-link a {
        color: white;
        text-decoration: underline;
        transition: all 0.3s ease;
      }

      .manual-link a:hover {
        opacity: 0.8;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes progress {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      @keyframes pulse {
        0% {
          opacity: 0.6;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.6;
        }
      }

      @media (max-width: 768px) {
        .container {
          width: 85%;
          padding: 2rem;
        }

        h1 {
          font-size: 1.8rem;
        }

        p {
          font-size: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Redirecting to Installation Portal</h1>
      <p>
        Please wait while we redirect you to the installation portal. This will
        only take a few seconds.
      </p>

      <div class="loader">
        <div class="progress-bar">
          <div class="progress"></div>
        </div>
      </div>

      <div class="redirect-info">
        <i class="fas fa-sync-alt fa-spin"></i>
        Redirecting in <span id="countdown" class="countdown">5</span> seconds
      </div>

      <div class="manual-link">
        If you are not redirected automatically,
        <a href="https://envato-buyer.oneoftheprojects.com/">click here</a>
      </div>
    </div>

    <script>
      // Countdown timer
      let seconds = 5;
      const countdownElement = document.getElementById("countdown");

      const countdownInterval = setInterval(function () {
        seconds--;
        countdownElement.textContent = seconds;

        if (seconds <= 0) {
          clearInterval(countdownInterval);
        }
      }, 1000);

      // Redirect after 5 seconds
      setTimeout(function () {
        window.location.href = "https://envato-buyer.oneoftheprojects.com/";
      }, 5000);
    </script>
  </body>
</html>
